// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D3D3D3;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(0, 29, 195, 0.92);
@syntax-background-color: rgba(0, 0, 0, 0.92);

// Guide colors
@syntax-wrap-guide-color: #FF0000;
@syntax-indent-guide-color: #FF0000;
@syntax-invisible-character-color: #FF0000;

// For find and replace markers
@syntax-result-marker-color: #FF0000;
@syntax-result-marker-color-selected: #D3D3D3;

// Gutter colors
@syntax-gutter-text-color: #D3D3D3;
@syntax-gutter-text-color-selected: #D3D3D3;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.92);
@syntax-gutter-background-color-selected: rgba(22, 1, 43, 0.92);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;